trigger:
- development

jobs:
- job: Build
  displayName: "Build, test, artifacts"
  variables:
    solution: '$(Build.SourcesDirectory)/backend/src/Taxi123.sln'
    buildPlatform: 'Any CPU'
    buildConfiguration: 'Release'
  pool:
    vmImage: ubuntu-latest
  steps:
  - task: UseDotNet@2
    displayName: 'Use .NET Core sdk'
    inputs:
      packageType: sdk
      version: 5.0.401
      installationPath: $(Agent.ToolsDirectory)/dotnet

  - task: NuGetToolInstaller@1
    displayName: "Nuget Install"

  - task: NuGetCommand@2
    displayName: "Nuget Restore"
    inputs:
      restoreSolution: '$(solution)'
    
  - task: CmdLine@2
    displayName: "Dotnet Build"
    inputs:
      script: 'dotnet build -c Release $(solution) -o $(Build.ArtifactStagingDirectory)/publish --no-restore'

  - task: CmdLine@2
    displayName: "Dotnet Test"
    inputs:
      script: 'dotnet test $(solution) --logger:console;verbosity=normal'
      
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifacts"
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)/publish'
      ArtifactName: 'drop'
      publishLocation: 'Container'
      StoreAsTar: true
