version: '3.7'

services:
  
  #Frontend: 
  #http://host.docker.internal/client
  #http://host.docker.internal/driver
  #http://host.docker.internal/dispatcher
  front:
    container_name: frontend
    build:
      context: frontend/
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - webgateway

  webgateway:
    container_name: webgateway
    image: ${DOCKER_REGISTRY-}taxi123webgateway
    build:
      context: backend/src/
      dockerfile: Taxi123.WebGateway/Dockerfile
    ports:
    - "5000:80"
    depends_on:
    - gateway-db
    - rabbitmq
    volumes:
      - ./backend/src/secrets/webgateway.secrets.json:/app/appsettings.json
    extra_hosts:
      - "host.docker.internal:host-gateway"

  gateway-db:
    container_name: gateway-db
    image: mcr.microsoft.com/azure-sql-edge
    user: root
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: Secret_pas23sword123
    ports:
      - "1433:1433"

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    environment:
      TZ: "Europe/Moscow"
      LANGUAGE: "ru_RU.UTF-8"
      LC_ALL: "ru_RU.UTF-8"
    ports:
    - "5010:15672"
    - "5672:5672"

  signalr:
    container_name: signalr
    image: ${DOCKER_REGISTRY-}taxi123signalr
    build:
      context: backend/src/
      dockerfile: Taxi123.SignalR/Dockerfile
    volumes:
      - ./backend/src/secrets/signalr.secrets.json:/app/appsettings.json
    ports:
    - "7000:80"
    depends_on:
    - rabbitmq
    extra_hosts:
      - "host.docker.internal:host-gateway"


  payment:
    container_name: payment
    image: ${DOCKER_REGISTRY-}taxi123payment
    build:
      context: backend/src/
      dockerfile: Services/Taxi123.Payment/Dockerfile
    volumes:
      - ./backend/src/secrets/payment.secrets.json:/app/appsettings.json
    extra_hosts:
      - "host.docker.internal:host-gateway"


  orders:
    container_name: orders
    image: ${DOCKER_REGISTRY-}taxi123orders
    build:
      context: backend/src/
      dockerfile: Services/Taxi123.Orders/Dockerfile
    volumes:
      - ./backend/src/secrets/orders.secrets.json:/app/appsettings.json
    depends_on:
    - orders-db
    - rabbitmq
    extra_hosts:
      - "host.docker.internal:host-gateway"

  
  orders-db:
    container_name: orders-db
    image: mongo:latest
    ports:
    - "27017:27017"


  notification:
    container_name: notification
    image: ${DOCKER_REGISTRY-}taxi123notification
    build:
      context: backend/src/
      dockerfile: Services/Taxi123.Notification/Dockerfile
    volumes:
      - ./backend/src/secrets/notification.secrets.json:/app/appsettings.json
    depends_on:
      - rabbitmq
    extra_hosts:
      - "host.docker.internal:host-gateway"


  carpool:
    container_name: carpool
    image: ${DOCKER_REGISTRY-}taxi123carpool
    build:
      context: backend/src/
      dockerfile: Services/Taxi123.CarPool/Dockerfile
    volumes:
      - ./backend/src/secrets/carpool.secrets.json:/app/appsettings.json
    depends_on:
    - carpool-db
    - rabbitmq
    extra_hosts:
      - "host.docker.internal:host-gateway"


  carpool-db:
    container_name: carpool-db
    image: mongo:latest
    ports:
    - "27018:27017"

  router:
    container_name: router
    image: ${DOCKER_REGISTRY-}taxi123router
    build:
      context: backend/src/
      dockerfile: Services/Taxi123.Router/Dockerfile
    ports:
    - "5001:80"
    depends_on:
    - router-cache
    - router-db
    volumes:
      - ./backend/src/secrets/router.secrets.json:/app/appsettings.json
    extra_hosts:
      - "host.docker.internal:host-gateway"

  router-cache:
    container_name: router-cache
    image: redis
    ports:
      - "6379:6379"

  router-db:
    container_name: router-db
    image: postgres:13.4
    user: root
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret_password123
      POSTGRES_DB: router
    ports:
      - "5495:5432"
